//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil. 
//El usuario ingresase una cantidad de litros de combustible cargados en la estación 
//y una cantidad de kilómetros recorridos, después, 
//el programa calculará el consumo (km/lt) y se lo mostrará al usuario.

Algoritmo CalculoConsumo
    Definir litros, kilometros, consumo como real
	
    Escribir "Ingrese la cantidad de litros de combustible cargados:"
    Leer litros
	
    Escribir "Ingrese la cantidad de kilómetros recorridos:"
    Leer kilometros
	
    consumo <- kilometros / litros
	
    Escribir "El consumo del automóvil es de ", consumo, " km/lt"
	
FinAlgoritmo
