//Escribir un programa que calcule el precio promedio de un producto. 
//El precio promedio se debe calcular a partir del precio del mismo 
//producto en tres establecimientos distintos.

Algoritmo Precio_promedio
	definir precio1, precio2, precio3, promedio Como Real
	escribir "precio1"
	leer precio1
	escribir "precio2"
	leer precio2
	escribir "precio3"
	leer precio3
	promedio= (precio1 + precio2 + precio3) /3
	escribir "El precio promedio de un producto es " promedio
	
FinAlgoritmo
