//Condicional Simple 2. 
//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, 
//el programa le pedirá al usuario su sueldo actual y el sueldo mínimo. 
//Si el sueldo es mayor al mínimo se debe mostrar un mensaje por pantalla indicándolo. 

Algoritmo Condicion_Simple_2
    
    Definir sueldo, sueldo_minimo Como Real
	
    Escribir "Ingrese su sueldo actual:" 
    Leer sueldo
    Escribir "Ingrese el sueldo mínimo:"
    Leer sueldo_minimo
   
    Si sueldo > sueldo_minimo Entonces
        Escribir "Su sueldo es mayor al sueldo mínimo." 
    FinSi
FinAlgoritmo

